<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clmaldonado.multiplebt.ConnectionFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Lista"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a la recepción"
        android:id="@+id/btnNext"
        android:layout_below="@id/Lista"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:text="Dispositivos Conectados:\n"
        android:id="@+id/tvConectados"
        android:layout_below="@id/btnNext"
        android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>
