<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clmaldonado.multiplebt.ConnectedMultiMP">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#9658; Iniciar"
        android:id="@+id/Receive"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u25FC Parar"
        android:id="@+id/Stop"
        android:layout_toRightOf="@id/Receive"
        android:layout_toEndOf="@id/Receive"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/Stop"
        android:layout_toRightOf="@id/Stop"
        android:id="@+id/Calibrar"
        android:text="Calibrar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Stop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/graficas">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
